<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Devcrud">
    <title>Ranz Concepcion ePortfolio - Experience</title>
	<link rel="stylesheet" href="assets/css/meyawo.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Ranz Federick V. Concepcion</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="./index.html">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="./index.html">About</a>
                </li>
                <li class="item">
                    <a class="link" href="./index.html">Skills</a>
                </li>
                <li class="item">
                    <a class="link" href="./index.html">Achievements</a>
                </li>
                <li class="item">
                    <a class="link" href="./components.html">Work Immersion Experience</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav>
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <p class="header-subtitle">MY WORK IMMERSION EXPERIENCE</p>            
        </div>              
    </header>
    <section class="section pt-0" id="about">
        <div class="container text-center">
            <div class="about">
                <div class="about-caption">
                    <h2 class="section-title mb-3">Work Immersion Experience</h2>
                    <p>
                        <strong>I have experience working in a hybrid environment, balancing both face-to-face and online tasks. I have spent time exploring GitHub and learning how to use it for projects. I have developed skills in working both as part of a team and independently. 
                        <br><br>Additionally, I have created posters and an e-portfolio to showcase my work. I have also built two websites and collaborated with a group to complete projects. Through these experiences, I have improved my ability to communicate, organize tasks, and manage time effectively.</strong>              
                    </p>
                </div>              
            </div>
        </div>
    </section>
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="assets/js/meyawo.js"></script>
</body>
</html>
