<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Devcrud">
    <title>Ranz Concepcion ePortfolio</title>
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/meyawo.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Ranz Federick V. Concepcion</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#skills">Skills</a>
                </li>
                <li class="item">
                    <a class="link" href="#achievements">Achievements</a>
                </li>
                <li class="item">
                    <a class="link" href="./experience.html">Work Immersion Experience</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav>
    <header id="home" class="header">
        <div class="overlay"></div>
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am Ranz Federick V. Concepcion</span>
            </h1>          
        </div>              
    </header>
    <section class="section pt-0" id="about">
        <div class="container text-center">
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/ranz.png" class="about-img" alt="">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                    Email: ranzfederickconcepcion@gmail.com
                    <br>
                    Phone: 09563103508
                    <br>
                    <br>
                        Hello! My name is Ranz Federick V. Concepcion, and I am currently a Senior High School student at Mapua University Makati, under the Science, Technology, Engineering, and Mathematics (STEM) Strand. 
                        <br>I have a passion for learning, problem-solving, and collaborating with others to achieve meaningful goals.              
                    </p>
                </div>              
            </div>
        </div>
    </section>
    <section class="section" id="skills">
        <div class="container text-center">
            <p class="section-subtitle">My Skills ?</p>
            <h6 class="section-title mb-6">Skills</h6>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <h6 class="title">Time Management Skills</h6>
                            <p class="subtitle">I am good at managing tasks and organizing them in the most efficient way possible.<br>
                            I make sure to complete my work on time and often finish tasks ahead of schedule.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <h6 class="title">Sociable</h6>
                            <p class="subtitle">I am friendly and easy to talk to. I adjust well to the people around me and enjoy keeping up with their energy and conversations.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <h6 class="title">Responsible</h6>
                            <p class="subtitle">I take responsibility for my actions and make sure to do my tasks properly. I always hold myself accountable for what I do.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <h6 class="title">Adaptable</h6>
                            <p class="subtitle">I can easily adjust to new situations and challenges. I stay open to learning new things and finding ways to improve in different environments.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section" id="achievements">
        <div class="container text-center">
            <p class="section-subtitle">My Achievements ?</p>
            <h6 class="section-title mb-6">Achievements</h6>
            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">Academic Excellence Award, 2023</p>
                            <h6 class="testimonial-card-title">St Paul College Of Makati</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">Conduct Awardee, 2023</p>
                            <h6 class="testimonial-card-title">St Paul College Of Makati</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-card-body">
                            <p class="testimonial-card-subtitle">Academic Excellence with Honors, First Quarter, 2024</p>
                            <h6 class="testimonial-card-title">Mapua University</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="assets/js/meyawo.js"></script>

</body>
</html>
